{
  "name": "nightwatch",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test.firefox": "npx nightwatch ./test/mCaptcha.ts --env firefox",
    "test.chrome": "npx nightwatch ./test/mCaptcha.ts --env chrome"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/nightwatch": "^2.3.22",
    "chromedriver": "^111.0.0",
    "geckodriver": "^3.2.0",
    "nightwatch": "^2.6.18",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.2"
  }
}
